<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Steam Rage</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>33zlgae9sw2bm</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>608</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Protagonista" sid="144955660988966">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direzione" sid="301024758118148" type="string" />
                <instance-variable name="Sparando" sid="512931152888986" type="boolean" />
                <instance-variable name="CorpoACorpo" sid="679453844652823" type="boolean" />
                <instance-variable name="Morendo" sid="260181879800727" type="boolean" />
                <instance-variable name="LanciandoBombe" sid="761260777301968" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation-folder name="Arma0">
                    <animation-folder name="Ferma">
                        <animation framecount="6" loop="1" name="IdleRight0" pingpong="0" repeatcount="1" repeatto="0" sid="163295741093085" speed="8">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="6" loop="1" name="IdleLeft0" pingpong="0" repeatcount="1" repeatto="0" sid="375081995285211" speed="8">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="5" loop="0" name="ShootRight0" pingpong="0" repeatcount="1" repeatto="0" sid="366913596708247" speed="30">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="6" loop="0" name="ShootLeft0" pingpong="0" repeatcount="1" repeatto="0" sid="934129895451529" speed="30">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Steam Rage\Animations\Protagonista\ShootLeft\000.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Steam Rage\Animations\Protagonista\ShootLeft\001.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Steam Rage\Animations\Protagonista\ShootLeft\002.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Steam Rage\Animations\Protagonista\ShootLeft\003.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Steam Rage\Animations\Protagonista\ShootLeft\004.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Steam Rage\Animations\Protagonista\ShootLeft\005.png" />
                        </animation>
                        <animation framecount="3" loop="0" name="BombRight0" pingpong="0" repeatcount="1" repeatto="0" sid="250349315964010" speed="8">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="3" loop="0" name="BombLeft0" pingpong="0" repeatcount="1" repeatto="0" sid="520269591630886" speed="8">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="6" loop="0" name="DeathRight0" pingpong="0" repeatcount="1" repeatto="0" sid="965483738074524" speed="8">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="6" loop="0" name="DeathLeft0" pingpong="0" repeatcount="1" repeatto="0" sid="261850184748593" speed="8">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="4" loop="0" name="BodyRight0" pingpong="0" repeatcount="1" repeatto="0" sid="678120477650895" speed="8">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="4" loop="0" name="BodyLeft0" pingpong="0" repeatcount="1" repeatto="0" sid="395805814282953" speed="8">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                    </animation-folder>
                    <animation-folder name="InSalto">
                        <animation framecount="1" loop="0" name="JumpRight0" pingpong="0" repeatcount="1" repeatto="0" sid="588377461920606" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="1" loop="0" name="JumpLeft0" pingpong="0" repeatcount="1" repeatto="0" sid="248203778518750" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                    </animation-folder>
                    <animation-folder name="InMovimento">
                        <animation framecount="8" loop="1" name="RunRight0" pingpong="0" repeatcount="1" repeatto="0" sid="376398149544090" speed="12">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="8" loop="1" name="RunLeft0" pingpong="0" repeatcount="1" repeatto="0" sid="740052347442648" speed="12">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </animation-folder>
                <animation-folder name="Arma1" />
                <animation-folder name="Arma2" />
                <animation-folder name="Arma3" />
            </animation-folder>
        </object-type>
        <object-type name="PlayerBox" sid="224369287612197">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="203885156674881">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="866757064659500">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="778141079034501" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Prato" sid="337235914121762">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="602091527067857">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="339476694336796">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="Keyboard" sid="684635292578406">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="502595260346460">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text" sid="745433428850541">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Stage 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Stage 1 Event.xml</event-sheet>
        <event-sheet>General Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
